<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="透明度动画"
            android:id="@+id/alpha"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缩放动画"
            android:id="@+id/suofang"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位移动画"
            android:id="@+id/translate"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旋转动画"
            android:id="@+id/xuanzhuan"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="续播动画1"
            android:id="@+id/xubo1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="续播动画2"
            android:id="@+id/xubo2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转"
            android:id="@+id/tiaozhuan"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/animatiom"/>



    </LinearLayout>
</LinearLayout>
